# vertx-mysql-postgresql-client

./: README.adoc  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/io/vertx/ext/asyncsql/: AsyncSQLClient.java  MySQLClient.java  PostgreSQLClient.java  package-info.java
src/main/java/io/vertx/ext/asyncsql/impl/: AsyncSQLConnectionImpl.java  AsyncSQLRowStream.java  BaseSQLClient.java  ClientHolder.java  ClientWrapper.java  ConversionUtils.java  VxContextAwareExecutor.java
src/main/java/io/vertx/ext/asyncsql/impl/pool/: MysqlAsyncConnectionPool.java  PostgresqlAsyncConnectionPool.java
src/main/java/io/vertx/ext/sql/: FetchDirection.java  HandlerUtil.java  ResultSet.java  ResultSetConcurrency.java  ResultSetType.java  RuntimeSQLException.java  SQLClient.java  SQLConnection.java  SQLOperations.java  SQLOptions.java  SQLRowStream.java  TransactionIsolation.java  UpdateResult.java  package-info.java
src/main/java/io/vertx/ext/sql/impl/: RowStreamWrapper.java
src/test/java/io/vertx/ext/asyncsql/: AbstractTestBase.java  ConfigurationTest.java  Data.java  MySQLClientTest.java  MySQLConfigurationTest.java  PostgreSQLClientTest.java  PostgreSQLConfigurationTest.java  PostgreSQLSslConfigurationTest.java  PostgreSQLTest.java  RefCountTest.java  SQLTestBase.java
src/test/java/io/vertx/ext/asyncsql/category/: NeedsDocker.java
src/test/java/io/vertx/ext/asyncsql/impl/: MyVerticle.java
src/test/java/io/vertx/ext/asyncsql/impl/pool/: AsyncConnectionPoolReleaseTest.java  AsyncConnectionPoolTest.java
src/test/resources/docker/: start-db.sh  start-mysql.sh  start-postgres-ssl.sh  start-postgres.sh  stop-db.sh  stop-mysql.sh  stop-postgres-ssl.sh  stop-postgres.sh
src/test/resources/ssl-docker/: init.sh  server.crt  server.key
vertx-mysql-postgresql-client-jasync/: pom.xml
vertx-mysql-postgresql-client-jasync/src/main/java/io/vertx/ext/asyncsql/impl/: AsyncSQLClientImpl.java  MYSQLClientImpl.java  MySQLConnectionImpl.java  PostgreSQLConnectionImpl.java
vertx-mysql-postgresql-client-jasync/src/main/java/io/vertx/ext/asyncsql/impl/pool/: AsyncConnectionPool.java
